2016/09/22 15:38:55 Log Entry # 3 
 2016/09/21 09:53:38 http: panic serving [::1]:56452: runtime error: index out of range
goroutine 18 [running]:
net/http.(*conn).serve.func1(0xc42012e080)
	/usr/local/Cellar/go/1.7.1/libexec/src/net/http/server.go:1491 +0x12a
panic(0x2fbca0, 0xc42000c0e0)
	/usr/local/Cellar/go/1.7.1/libexec/src/runtime/panic.go:458 +0x243

2016/09/22 15:38:55 Log Entry # 4 
 2016/09/21 09:53:38 http: panic serving [::1]:56452: runtime error: index out of range
goroutine 18 [running]:
net/http.(*conn).serve.func1(0xc42012e080)
	/usr/local/Cellar/go/1.7.1/libexec/src/net/http/server.go:1491 +0x12a
panic(0x2fbca0, 0xc42000c0e0)
	/usr/local/Cellar/go/1.7.1/libexec/src/runtime/panic.go:458 +0x243

2016/09/22 15:38:55 Log Entry # 5 
 {"module":"stream","logMessage":"exiting search","sessionId":"90D97000","customerId": "00B12CD0"
  {
      "baselineIntervals":[
      "2014-03-11T23:00:00:000-07:00\/2014-03-12T05:00:00.000-07:00",
      "2014-03-12T05:00:00.000-07:00\/2014-03-12T11:00:00.000-07:00"],
      "meta":{
        "type":
        "timestamps",
        "version": "1"
      }
  }
}

